<!DOCTYPE html>
<html>
	<head>
		<title>MEEMS</title>
		<link rel="stylesheet" href="styles.css" type="text/css" media="all" />

		<style type="text/css">
		      html, body {
		        background-color: #eee;
		      }
		      body {
		        padding-top: 40px; 
		      }
		      .container > footer p {
		        text-align: center;
		      }
		      .container {
		        width: 820px;
		      }
		      .content {
		        background-color: #fff;
		        padding: 20px;
		        margin: 0 -20px;
		        -webkit-border-radius: 0 0 6px 6px;
		           -moz-border-radius: 0 0 6px 6px;
		                border-radius: 0 0 6px 6px;
		        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		                box-shadow: 0 1px 2px rgba(0,0,0,.15);
		      }
		      .page-header {
		        background-color: #81DAF5;
		        padding: 20px 20px 10px;
		        margin: -60px -20px 20px;
		      }
		      .content .span10,
		      .content .span4 {
		        min-height: 1890px;
		      }
		      .content .span4 {
		        margin-left: 0;
		        padding-left: 19px;
		        border-left: 1px solid #eee;
		      }


		    </style>

	</head>
	<body>
		 <div class="container">

		      <div class="content">
		        <div class="page-header">
		          <h1>MEEMS <small>Medical Education Electronic Mobile Service</small></h1>
		        </div>
		        <div class="row">
		          <div class="span10">
					<h3> About</h3>
		            MEEMS is an android application that aims to connect healthcare providers, especially those unfamiliar with the local community, to resources that are available for patients. The hope is to encourage the utilization of these programs by those who need it, as currently most of the target population are unaware of these resources. And secondly, it is a chance to introduce medical professionals to the actions of public health to promote public health awareness.
		<br /><br />
					<h3> Screenshots </h3>
					<img src="screenshots/1.png" alt="1"/> 
					<br />
					
					This is the first screen of the application. It shows the different categories, as well as a search bar and a bookmarks button.
					<br /><br />
					<img src="screenshots/2.png" alt="2"/> <br />
					This shows an end page of a category, which has all the information about that end page. It also has a telephone number that can be dialed from the phone, an email button that emails the whole page, and a text button that texts the phone numbers to a specific person.<br /> <br />
					<img src="screenshots/3.png" alt="3"/><br />
					This is a list of all your bookmarks when you click the bookmark button - it's for easy and quick access to important pages!<br /><br />
		          </div>
		          <div class="span4">
			
		            <h3>Try it out now!</h3>
					<br />
					<FORM>
					<INPUT TYPE="BUTTON" VALUE="Download" ONCLICK="window.location.href='https://market.android.com/details?id=edu.cmu.is.meems'"> 
					</FORM>
					 <br />
					or <a href='./app/index.html'>Use It Online</a>
					<br /><br /> --<br /><br />
					For more information, please contact: <br /><br />
					<b>Meme Wu</b> <a href="mailto:tonhyuk48@gmail.com">tonhyuk48@gmail.com</a> <br />
					<b>Raja Sooriamurthi</b> <a href="mailto:raja@cmu.edu">raja@cmu.edu</a>
		          </div>
		        </div>
		      </div>

		      <footer>
			<br />
		        <p>&copy; CMU IS 2011</p>
		      </footer>
		    </div>
		<br />
		<br />




	</div>
	</body>

</html>
